docs/schema/v2.0/rioxxterms.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://docs.rioxx.net/schema/v2.0/rioxxterms/" xmlns:rioxxterms="http://docs.rioxx.net/schema/v2.0/rioxxterms/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">

	<xs:simpleType name="httpUriType">
		<xs:restriction base="xs:anyURI">
			<xs:pattern value="http://.*"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="personIdType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="id" type="rioxxterms:httpUriType"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:element name="free_to_read">
		<xs:complexType>
			<xs:attribute name="start_date" type="xs:date"/>
			<xs:attribute name="end_date" type="xs:date"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="license_ref">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="rioxxterms:httpUriType">
					<xs:attribute name="start_date" type="xs:date"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="apc">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="paid"/>
				<xs:enumeration value="partially waived"/>
				<xs:enumeration value="fully waived"/>
				<xs:enumeration value="not charged"/>
				<xs:enumeration value="not required"/>
				<xs:enumeration value="unknown"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="author" type="rioxxterms:personIdType"/>

	<xs:element name="contributor" type="rioxxterms:personIdType"/>

	<xs:element name="project">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="funder_name" type="xs:string"/>
					<xs:attribute name="funder_id" type="rioxxterms:httpUriType"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="publication_date" type="xs:string"/>

	<xs:element name="type">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Book"/>
				<xs:enumeration value="Book chapter"/>
				<xs:enumeration value="Book edited"/>
				<xs:enumeration value="Conference Paper/Proceeding/Abstract"/>
				<xs:enumeration value="Journal Article/Review"/>
				<xs:enumeration value="Manual/Guide"/>
				<xs:enumeration value="Monograph"/>
				<xs:enumeration value="Policy briefing report"/>
				<xs:enumeration value="Technical Report"/>
				<xs:enumeration value="Technical Standard"/>
				<xs:enumeration value="Thesis"/>
				<xs:enumeration value="Other"/>
				<xs:enumeration value="Consultancy Report"/>
				<xs:enumeration value="Working paper"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="version">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="AO"/>
				<xs:enumeration value="SMUR"/>
				<xs:enumeration value="AM"/>
				<xs:enumeration value="P"/>
				<xs:enumeration value="VoR"/>
				<xs:enumeration value="CVoR"/>
				<xs:enumeration value="EVoR"/>
				<xs:enumeration value="NA"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="version_of_record" type="rioxxterms:httpUriType"/>

</xs:schema>
